LeetCode Problem 150
Evaluate Reverse Polish Notation
https://lnkd.in/gJXtWR3y

class Solution {
    public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(int i=0; i<tokens.size(); i++) {
            if(tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/") {
                int prev = st.top();
                st.pop();
                int nex = st.top();
                st.pop();
                if(tokens[i] == "+") st.push(nex + prev);
                else if(tokens[i] == "-") st.push(nex - prev);
                else if(tokens[i] == "*") st.push(nex * prev);
                else if(tokens[i] == "/") st.push(nex / prev);
            }
            else {
                st.push(stoi(tokens[i]));
            }
        }
        return st.top();
    }
};
