LeetCode Problem 2125
Number of Laser Beams in a Bank
https://lnkd.in/gr7Yztj6

# Approach 1
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int ans=0, prev=0, curr=0;
        for(int i=0; i<bank.size(); i++) {
            for(int j=0; j<bank[i].length(); j++) {
                if(bank[i][j] == '1') {
                    curr++;
                }
            }
            if(curr != 0 && prev != 0) {
                ans += prev*curr;
            }
            prev = curr != 0 ? curr : prev;;
            curr = 0;
        }
        return ans;
    }
};

# Approach 2
class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int> temp;
        int ans = 0;
        for(int i=0; i<bank.size(); i++) {
            int cnt = count(bank[i].begin(), bank[i].end(), '1');
            if(cnt != 0) temp.push_back(cnt);
        }
        for(int i=1; i<temp.size(); i++) {
            ans += temp[i-1]*temp[i];
        }
        return ans;
    }
};
