LeetCode Problem 2605
Form Smallest Number From Two Digit Arrays
https://lnkd.in/gVkV8HTn

class Solution {
public:
    int minNumber(vector<int>& nums1, vector<int>& nums2) {
        int min1 = INT_MAX, min2 = INT_MAX;
        for(int i:nums1) {
            min1 = min(min1, i);
        }
        for(int i:nums2) {
            min2 = min(min2, i);
        }
        int comMin = INT_MAX;
        for(int i=0; i<nums1.size(); i++) {
            for(int j=0; j<nums2.size(); j++) {
                if(nums1[i] == nums2[j]) {
                    comMin = min(nums1[i], comMin);
                }
            }
        }
        if(comMin != INT_MAX) return comMin;
        if(min1 > min2) return min2*10+min1;
        else return min1*10+min2;
    }
};
