LeetCode Problem 232
Implement Queue using Stacks
https://lnkd.in/gxQW7KSW

class MyQueue {
public:
    stack<int> i,o;
    MyQueue() {
        
    }
    
    void push(int x) {
        i.push(x);
    }
    
    int pop() {
        if(o.empty()) {
            while(!i.empty()) {
                o.push(i.top());
                i.pop();
            }
        }
        int x = o.top();
        o.pop();
        return x;
    }
    
    int peek() {
        if(o.empty()) {
            while(!i.empty()) {
                o.push(i.top());
                i.pop();
            }
        }
        return o.top();
    }
    
    bool empty() {
        return i.empty() && o.empty();
    }
};
