LeetCode Problem 2870
Minimum Number of Operations to Make Array Empty
https://lnkd.in/gjBaBd3F

class Solution {
public:
    int minOperations(vector<int>& nums) {
        unordered_map<int, int> umap;
        int ans = 0;
        for(int i=0; i<nums.size(); i++) {
            umap[nums[i]]++;
        }
        for(int i=0; i<umap.size(); i++) {
            if(umap[i] == 1) return -1;
            else if(umap[i]%3 == 0) ans += umap[i]/3;
            else ans += umap[i]/3 + 1;
        }
        return ans;
    }
};
