LeetCode Problem 1758
Minimum Changes To Make Alternating Binary String
https://leetcode.com/problems/minimum-changes-to-make-alternating-binary-string/

class Solution {
public:
    int minOperations(string s) {
        int n = s.length();
        string s1, s2;
        char alt1 = '0', alt2 = '1';
        for(int i=0; i<n; i++) {
            s1 += alt1;
            s2 += alt2;
            alt1 = alt1 == '0' ? '1' : '0';
            alt2 = alt2 == '0' ? '1' : '0';
        }

        int cnt1 = 0, cnt2 = 0;
        for(int i=0; i<n; i++) {
            if(s[i] != s1[i]) cnt1++;
            if(s[i] != s2[i]) cnt2++;
        }
        return cnt1 >= cnt2 ? cnt2 : cnt1;
    }
};
