LeetCode Problem 2864
Maximum Odd Binary Number
https://lnkd.in/gGbrZPFd

class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        int oneCount=0, n=s.length(), i;
        for(auto i:s) {
            if(i == '1')  oneCount++;
        }
        if(oneCount == 1) {
            for(int i=0; i<n-1; i++) {
                s[i] = '0';
            }
            s[n-1] = '1';
        }
        else {
            for(i=0; i<oneCount-1; i++) {
                s[i] = '1';
            }
            for( ; i<n-1; i++) {
                s[i] = '0';
            }
            s[n-1] = '1';
        }
        return s;
    }
};
