LeetCode Problem 1897
Redistribute Characters to Make All Strings Equal
https://leetcode.com/problems/redistribute-characters-to-make-all-strings-equal/description/

class Solution {
public:
    bool makeEqual(vector<string>& words) {
        int freq[26] = {0}, n = words.size();
        for(int i=0; i<n; i++) {
            for(int j=0; j<words[i].length(); j++) {
                freq[words[i][j] - 'a']++;
            }
        }
        for(int i=0; i<26; i++) {
            if(freq[i]%n != 0) return 0;
        }
        return 1;
    }
};
