LeetCode Problem 832
Flipping an Image
https://lnkd.in/gbmSKWpj

class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int n = image.size(), l;
        for(int i=0; i<n; i++) {
            l=n-1;
            for(int j=0; j<n/2; j++) {
                swap(image[i][j], image[i][l--]);
            }
        }
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                if(image[i][j] == 0) {
                    image[i][j] = 1;
                }
                else {
                    image[i][j] = 0;
                }
            }
        }
        return image;
    }
};
