LeetCode Problem 2899
Last Visited Integers
https://lnkd.in/gPGvTUp7

class Solution {
public:
    vector<int> lastVisitedIntegers(vector<int>& v) {
        vector<int> p,a;
        int k = -1;
        for(auto i:v){
            if(i != -1){
                p.push_back(i);
                k=p.size()-1;
            }
            else if(i == -1 && k>-1){
                a.push_back(p[k]);
                k--;
            }
            else if(i == -1 && k ==-1)  a.push_back(-1);
        }
        return a;
    }
};
