LeetCode Problem 1481
Least Number of Unique Integers after K Removals
https://lnkd.in/gPRsPVwS

class Solution {
public:
    int findLeastNumOfUniqueInts(vector<int>& arr, int k) {
        unordered_map<int, int> mp;
        vector<int> v;
        for(auto i:arr) {
            mp[i]++;
        }
        for(auto i:mp) {
            v.push_back(i.second);
        }
        sort(v.begin(), v.end());
        int ans = v.size();
        for(int i=0; i<v.size(); i++) {
            if(k >= v[i]) {
                k -= v[i];
                ans--;
            }
            else break;
        }
        return ans;
    }
};
