LeetCode Problem 66
Plus One
https://lnkd.in/gyU6993F

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size()-1;
        for(int i=n; i>=0; i--) {
            if(digits[i] != 9) {
                digits[i]++;
                break;
            }
            else { 
                digits[i] = 0;
            }
        }
        if(digits[0] == 0) {
            digits.push_back(0);
            for(int i=n; i>0; i--) {
                digits[i+1] = digits[i];
            }
            digits[0] = 1;
        }
        return digits;
    }
};
