LeetCode Problem 970
Powerful Integers
https://lnkd.in/gw7iaQQS

class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bound) {
        vector<int> powOfX, powOfY;
        powOfX.push_back(1);
        powOfY.push_back(1);
        if(x != 1) {
            int power = x;
            while(power <= bound) {
                powOfX.push_back(power);
                power *= x;
            }
        }
        if(y != 1) {
            int power = y;
            while(power <= bound) {
                powOfY.push_back(power);
                power *= y;
            }
        }
        set<int> s;
        for(auto i:powOfX) {
            for(auto j:powOfY) {
                if(i+j <= bound) {
                    s.insert(i+j);
                }
            }
        }
        vector<int> ans(s.begin(), s.end());
        return ans;
    }
};
