LeetCode Problem 2293
Min Max Game
https://lnkd.in/gvZMFsCK

class Solution {
public:
    int minMaxGame(vector<int>& nums) {
        int n=nums.size();
        if(n == 1) return nums[0];
        while(n != 1) {
            vector<int> a;
            bool flag = true;
            for(int i=0; i<n-1; i++) {
                if(flag) {
                    a.push_back(min(nums[i], nums[i+1]));
                    flag = false;
                }
                else {
                    a.push_back(max(nums[i], nums[i+1]));
                    flag = true;
                }
                i++;
            }
            nums = a;
            n = nums.size();
        }
        return nums[0];
    }
};
