LeetCode Problem 506
Relative Ranks
https://lnkd.in/gmQgJyHd

class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        int n = score.size(), x=4, y=0;
        vector<string> ans(n, "");
        vector<string> medals = {"Gold Medal", "Silver Medal", "Bronze Medal"};
        unordered_map<int, int> mp;
        for(int i=0; i<n; i++) {
            mp[score[i]] = i;
        }
        sort(score.begin(), score.end());
        for(int i=n-1; i>=0; i--) {
            if(i > n-4) {
                ans[mp[score[i]]] = medals[y++];
            }
            else {
                ans[mp[score[i]]] = to_string(x);
                x++;
            }
        }
        return ans;
    }
};
